# postgres
POSTGRES_PORT=5436
POSTGRES_PASSWORD=password
POSTGRES_DB=database_name
POSTGRES_USER=user
POSTGRES_HOST=localhost

REDIS_PORT=6379
REDIS_PASS=your_redis_password


# security
# openssl rand -hex 32
SECRET_KEY=769d5c93380f42b9a62a02a88d618739329e19e770a5fc98200d826f100728fc
ALGORITHM=HS256
ENCRYPTION_KEY=LD37eLJyJkwfe-vXGRhYeVOQ9zDgzFGGHg5dd0zN23o=